ScreenCapture/MainWindow.xaml

<Window x:Class="ScreenCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Enable Capture" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="34" Width="116"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="20,107,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="43" Margin="136,146,0,0" VerticalAlignment="Top" Width="47"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="196,42,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Folder path to store screenshots" HorizontalAlignment="Left" Margin="15,233,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="20,264,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="325"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="62" Margin="350,264,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="40,368,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="102,368,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate Docs" HorizontalAlignment="Left" Margin="215,381,0,0" VerticalAlignment="Top" Height="53" Width="139"/>

    </Grid>
</Window>
